-정리
    TraceId필드를 사용함으로 파라미터를 계속 넘겨주지 않아도 된다.

-문제
    !!!!!!!!!!!!
    - 필드 동기화 -> 동시성 문제 발생
    - HTTP Request를 1초에 2번 이상 실행하면 동시성 문제를 확인 할 수 있다.
        -동시에 여러 사용자가 요청하면 쓰레드가 동시에 어플리케이션 로직을 호출하고 따라서 아래와 같은 문제 로그가 발생한다.
        -문제 로그 (nio-8090-exec-4 서블릿 컨테이너 쓰레드 ID)
            2022-01-17 11:26:05.330  INFO 8168 --- [nio-8090-exec-4] h.advanced.trace.logtrace.FieldLogTrace  : [6422c555] OrderController.request()
            2022-01-17 11:26:05.330  INFO 8168 --- [nio-8090-exec-4] h.advanced.trace.logtrace.FieldLogTrace  : [6422c555] |-->OrderService.orderItem()
            2022-01-17 11:26:05.330  INFO 8168 --- [nio-8090-exec-4] h.advanced.trace.logtrace.FieldLogTrace  : [6422c555] | |-->OrderRepository.save()
            2022-01-17 11:26:05.513  INFO 8168 --- [nio-8090-exec-5] h.advanced.trace.logtrace.FieldLogTrace  : [6422c555] | | |-->OrderController.request()
            2022-01-17 11:26:05.514  INFO 8168 --- [nio-8090-exec-5] h.advanced.trace.logtrace.FieldLogTrace  : [6422c555] | | | |-->OrderService.orderItem()
            2022-01-17 11:26:05.514  INFO 8168 --- [nio-8090-exec-5] h.advanced.trace.logtrace.FieldLogTrace  : [6422c555] | | | | |-->OrderRepository.save()
            2022-01-17 11:26:06.333  INFO 8168 --- [nio-8090-exec-4] h.advanced.trace.logtrace.FieldLogTrace  : [6422c555] | |<--OrderRepository.save() time=1003ms
            2022-01-17 11:26:06.333  INFO 8168 --- [nio-8090-exec-4] h.advanced.trace.logtrace.FieldLogTrace  : [6422c555] |<--OrderService.orderItem() time=1003ms
            2022-01-17 11:26:06.333  INFO 8168 --- [nio-8090-exec-4] h.advanced.trace.logtrace.FieldLogTrace  : [6422c555] OrderController.request() time=1003ms
            2022-01-17 11:26:06.522  INFO 8168 --- [nio-8090-exec-5] h.advanced.trace.logtrace.FieldLogTrace  : [6422c555] | | | | |<--OrderRepository.save() time=1008ms
            2022-01-17 11:26:06.522  INFO 8168 --- [nio-8090-exec-5] h.advanced.trace.logtrace.FieldLogTrace  : [6422c555] | | | |<--OrderService.orderItem() time=1008ms
            2022-01-17 11:26:06.522  INFO 8168 --- [nio-8090-exec-5] h.advanced.trace.logtrace.FieldLogTrace  : [6422c555] | | |<--OrderController.request() time=1009ms

    -동시성 문제
        쓰레드가 동시에 같은 인스턴스의 필드 값을 변경하면서 발생하는 문제를 동시성 문제라 한다.
        이런 동시성 문제는 여러 쓰레드가 같은 인스턴스 필드에 접근해야 하기 떄문에 트래픽이 적은 상황에서는 확률상 잘 발생하지 않고,
        트래픽이 많아질 수 록 자주 발생한다.
        특히 스프링 빈은 싱글톤으로 관리 되기 때문에 싱글톤 객체의 필드를 변경하며 사용할 때 이러한 문제를 항상 조심해야한다.


    -동시성 문제 해결 방안
        ThreadLocal

